<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cz.Bkk.Generic.LogLibrary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cz.Bkk.Generic.LogLibrary</PackageId>
    <Version Condition="$(VersionSuffix) != ''">1.0.0.$(VersionSuffix)</Version>
    <Version Condition="$(VersionSuffix) == ''">1.0.0.0</Version>
    <Authors>Bkk</Authors>
    <Description>Log library</Description>
  </PropertyGroup>

</Project>
