<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cz.Bkk.Generic.LogLibrary</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cz.Bkk.Generic.LogLibrary</PackageId>
    <VersionPrefix Condition="'$(VersionSuffix)' != ''">1.1.0.$(VersionSuffix)</VersionPrefix>
    <VersionPrefix Condition="'$(VersionSuffix)' == ''">1.1.0.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <Authors>Bkk</Authors>
    <Description>Log library</Description>
  </PropertyGroup>

</Project>
