# GenericWebApiLibrarySet

./: GenericWebApiLibrarySet.sln
.github/workflows/: publish.yml
CacheLibrary/: CacheLibrary.csproj  Setup.cs
CacheLibrary/Interfaces/: ICache.cs  ICacheService.cs
CacheLibrary/Services/: Cache.cs  CacheService.cs
Common/: Common.csproj
Common/Interfaces/: ICurrentDateTime.cs
Common/Message/: Invocation.cs
Common/Model/Response/: Message.cs  MessageState.cs
Common/Models/Exceptions/: CacheAlreadySetException.cs  NoCacheKeyFoundException.cs  NotAuthenticatedException.cs  NotCreatedException.cs
Common/Models/Input/: SignInInput.cs  UserInput.cs  UserRole.cs
Common/Models/Response/: Message.cs  MessageState.cs  SignIn.cs
Common/Services/: CurrentDateTime.cs
GenericWebApiLibrarySet/: GenericWebApiLibrarySet.csproj  Program.cs
IdentityManagement/: ApplicationDbContext.cs  IdentityManagement.csproj  Setup.cs
IdentityManagement/IntegrationLayer/: RegistrationService.cs
IdentityManagement/Interfaces/: ICurrentlyLoggedUser.cs  IRegistration.cs  IRegistrationService.cs  IRole.cs  IRoleService.cs  IToken.cs  IUser.cs  IUserService.cs
IdentityManagement/LogicLayer/: Registration.cs  Role.cs  Token.cs  User.cs
IdentityManagement/Migrations/: 20200618112558_Initial.Designer.cs  20200618112558_Initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityManagement/Models/: ApplicationUser.cs  CurrentlyLoggedUser.cs  RegistrationInput.cs
IdentityManagement/ServiceLayer/: RegistrationService.cs  RoleService.cs  UserService.cs
Interfaces/: Interfaces.csproj
Interfaces/Identity/: IRegistration.cs
LogLibrary/: Extensions.cs  LogLibrary.csproj
ProjectBase/: AdditionalStartupConfiguration.cs  ProjectBase.csproj  StartupConfiguration.cs
ProjectBase/AppConfiguration/: Settings.cs
ProjectBase/MessageHandling/: MessageMiddleware.cs
