<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cz.Bkk.Generic.ProjectBase</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cz.Bkk.Generic.ProjectBase</PackageId>
    <Version>0.3.0</Version>
    <Authors>Bkk</Authors>
    <Description>Serves as an REST API project base essentials.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheLibrary\CacheLibrary.csproj" />
    <ProjectReference Include="..\IdentityManagement\IdentityManagement.csproj" />
    <ProjectReference Include="..\LogLibrary\LogLibrary.csproj" />
  </ItemGroup>

</Project>
