<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cz.Bkk.Generic.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Cz.Bkk.Generic.Common</PackageId>
    <Version>1.0.0.$(VersionSuffix)</Version>
    <Authors>Bkk</Authors>
    <Description>Common library used in Cz.Bkk universe.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
